# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target '竞拍设置页面' do
  use_frameworks!
  
  pod 'MJExtension', '~> 3.2.1'
  pod 'Masonry', '~> 1.1.0'

end
