<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuctionSettingViewController">
            <connections>
                <outlet property="contentView" destination="f4a-q1-EDD" id="cPM-e7-Jb3"/>
                <outlet property="durationCollectionView" destination="vzk-Mv-M4h" id="C9v-yY-Gkc"/>
                <outlet property="durationCollectionViewHeight" destination="rBb-E8-Hy5" id="Ps0-N3-gKB"/>
                <outlet property="giftCollectionView" destination="qR7-Ap-f6Y" id="ZBb-Fl-wKi"/>
                <outlet property="giftCollectionViewHeight" destination="WBe-Tw-toE" id="ayp-ko-HwX"/>
                <outlet property="optionCollectionView" destination="9iv-xo-S96" id="mlA-dc-lsZ"/>
                <outlet property="optionCollectionViewHeight" destination="tW8-Wb-aJr" id="e7e-pQ-q9A"/>
                <outlet property="scrollView" destination="gPK-9h-2zA" id="oDG-Pz-Q6r"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="290" height="510"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPK-9h-2zA">
                    <rect key="frame" x="35" y="0.0" width="220" height="510"/>
                    <subviews>
                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4a-q1-EDD" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="220" height="443"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="9iv-xo-S96" userLabel="optionCollectionView" customClass="ASSelectCollectionView">
                            <rect key="frame" x="0.0" y="0.0" width="220" height="120"/>
                            <color key="backgroundColor" red="1" green="0.99445553875363835" blue="0.25459571317530216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="tW8-Wb-aJr"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HGd-k7-W3R">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="50" height="50"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="vzk-Mv-M4h" userLabel="durationCollectionView" customClass="ASSelectCollectionView">
                            <rect key="frame" x="0.0" y="120" width="220" height="120"/>
                            <color key="backgroundColor" red="1" green="0.99445553880000004" blue="0.25459571320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="rBb-E8-Hy5"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="986-4P-0BX">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="50" height="50"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LT-Ae-Hxd" userLabel="titleViewContainer">
                            <rect key="frame" x="0.0" y="240" width="220" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="竞拍礼物" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrh-n2-YmQ">
                                    <rect key="frame" x="8" y="0.0" width="212" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.99445553880000004" blue="0.25459571320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Xrh-n2-YmQ" firstAttribute="centerY" secondItem="2LT-Ae-Hxd" secondAttribute="centerY" id="Gyj-Kq-S9s"/>
                                <constraint firstItem="Xrh-n2-YmQ" firstAttribute="leading" secondItem="2LT-Ae-Hxd" secondAttribute="leading" constant="8" id="KzM-VZ-1ZD"/>
                                <constraint firstAttribute="trailing" secondItem="Xrh-n2-YmQ" secondAttribute="trailing" id="WCg-Gm-9e1"/>
                                <constraint firstItem="Xrh-n2-YmQ" firstAttribute="top" secondItem="2LT-Ae-Hxd" secondAttribute="top" id="WUF-aI-n4Y"/>
                                <constraint firstAttribute="height" constant="40" id="rKg-Qh-jff"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="qR7-Ap-f6Y" userLabel="giftCollectionView" customClass="ASGiftCollectionView">
                            <rect key="frame" x="0.0" y="280" width="220" height="71"/>
                            <color key="backgroundColor" red="1" green="0.99445553880000004" blue="0.25459571320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="71" id="WBe-Tw-toE"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TfY-GG-Z8M">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxl-4I-fOH">
                            <rect key="frame" x="79" y="401" width="62" height="22"/>
                            <state key="normal" title="保存" backgroundImage="play-voice-bg">
                                <color key="titleColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="play-voice-bg">
                                <color key="titleColor" red="0.8862745098" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2LT-Ae-Hxd" secondAttribute="trailing" id="2Cj-HR-UyK"/>
                        <constraint firstItem="vzk-Mv-M4h" firstAttribute="leading" secondItem="gPK-9h-2zA" secondAttribute="leading" id="Bqs-E3-ogm"/>
                        <constraint firstAttribute="trailing" secondItem="vzk-Mv-M4h" secondAttribute="trailing" id="Ckt-Xn-Ztv"/>
                        <constraint firstItem="2LT-Ae-Hxd" firstAttribute="leading" secondItem="gPK-9h-2zA" secondAttribute="leading" id="DUW-dD-oZ0"/>
                        <constraint firstItem="qR7-Ap-f6Y" firstAttribute="leading" secondItem="gPK-9h-2zA" secondAttribute="leading" id="Faj-3v-XTp"/>
                        <constraint firstItem="9iv-xo-S96" firstAttribute="leading" secondItem="gPK-9h-2zA" secondAttribute="leading" id="JW9-u2-hhC"/>
                        <constraint firstItem="f4a-q1-EDD" firstAttribute="top" secondItem="gPK-9h-2zA" secondAttribute="top" id="K2U-ef-5GU"/>
                        <constraint firstAttribute="trailing" secondItem="9iv-xo-S96" secondAttribute="trailing" id="OHp-BC-jEo"/>
                        <constraint firstAttribute="trailing" secondItem="f4a-q1-EDD" secondAttribute="trailing" id="RgM-7e-1Hh"/>
                        <constraint firstItem="f4a-q1-EDD" firstAttribute="leading" secondItem="gPK-9h-2zA" secondAttribute="leading" id="UM8-oZ-KgI"/>
                        <constraint firstItem="qR7-Ap-f6Y" firstAttribute="top" secondItem="2LT-Ae-Hxd" secondAttribute="bottom" id="UbK-k9-fbD"/>
                        <constraint firstItem="Yxl-4I-fOH" firstAttribute="bottom" secondItem="f4a-q1-EDD" secondAttribute="bottom" constant="-20" id="XDK-iU-3ji"/>
                        <constraint firstItem="9iv-xo-S96" firstAttribute="top" secondItem="gPK-9h-2zA" secondAttribute="top" id="ZEk-i7-dbF"/>
                        <constraint firstAttribute="trailing" secondItem="qR7-Ap-f6Y" secondAttribute="trailing" id="c5c-Fk-AiN"/>
                        <constraint firstItem="2LT-Ae-Hxd" firstAttribute="top" secondItem="vzk-Mv-M4h" secondAttribute="bottom" id="egC-J8-Ife"/>
                        <constraint firstItem="Yxl-4I-fOH" firstAttribute="top" secondItem="qR7-Ap-f6Y" secondAttribute="bottom" constant="50" id="gwN-mp-nIZ"/>
                        <constraint firstItem="f4a-q1-EDD" firstAttribute="centerX" secondItem="gPK-9h-2zA" secondAttribute="centerX" id="p0U-jk-TWk"/>
                        <constraint firstItem="vzk-Mv-M4h" firstAttribute="top" secondItem="9iv-xo-S96" secondAttribute="bottom" id="sWY-qk-PB3"/>
                        <constraint firstAttribute="bottom" secondItem="f4a-q1-EDD" secondAttribute="bottom" id="xQD-5h-AOi"/>
                        <constraint firstItem="Yxl-4I-fOH" firstAttribute="centerX" secondItem="qR7-Ap-f6Y" secondAttribute="centerX" id="zEn-MU-6a6"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="gPK-9h-2zA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0Wd-2d-1HQ"/>
                <constraint firstItem="gPK-9h-2zA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0oL-rH-yRE"/>
                <constraint firstItem="gPK-9h-2zA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="Bjy-TF-ftu"/>
                <constraint firstAttribute="trailing" secondItem="gPK-9h-2zA" secondAttribute="trailing" constant="35" id="cCK-1Y-sHf"/>
                <constraint firstAttribute="bottom" secondItem="gPK-9h-2zA" secondAttribute="bottom" id="oGG-eS-PcL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="110.625" y="101.40845070422536"/>
        </view>
    </objects>
    <resources>
        <image name="play-voice-bg" width="62" height="22"/>
    </resources>
</document>
